# ControlGastos

./: ControlGastos.sln
ControlGastos/: App.xaml  App.xaml.cs  ControlGastos.csproj  MainPage.xaml  MainPage.xaml.cs
ControlGastos.Android/: ControlGastos.Android.csproj  MainActivity.cs  SplashActivity.cs
ControlGastos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlGastos.Android/Resources/: Resource.designer.cs
ControlGastos.Android/Resources/drawable/: Logo500  splash_screen.xml
ControlGastos.Android/Resources/mipmap-anydpi-v26/: controlgastos.xml
ControlGastos.iOS/: ControlGastos.iOS.csproj  Info.plist
ControlGastos.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ControlGastos.iOS/Resources/: LaunchScreen.storyboard
ControlGastos/Configuracion/: Configuracion.cs
ControlGastos/CustomControls/: CustomEntry.cs
ControlGastos/Herramientas/: DatosConfiguracion.cs  Herramientas.cs  ToastConfigClass.cs
ControlGastos/Modelo/: Metodos.cs
ControlGastos/Modelo/Entidades/: EGastosIngresos.cs  ETokens.cs  EUsuario.cs  Result.cs
ControlGastos/Pantallas/: AhorrosPage.xaml  AhorrosPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ListaGastosIngresos.xaml  ListaGastosIngresos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModalEmojis.xaml  ModalEmojis.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  TabbedPagePrincipal.xaml  TabbedPagePrincipal.xaml.cs
ControlGastos/Utilidades/: DatosConfiguracion.cs  Herramientas.cs  ToastConfigClass.cs
